*{
padding: 0;
margin: 0;
box-sizing: border-box;

}

body{
    font-family: 'Poppins', sans-serif;
    
}
.back{
    position: fixed;
    height: 100vh;
    fill: none;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.container123{
    width: 100vw;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 7rem;
    padding: 0 2rem;

}
.img{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.img img{
    width: 400px;
}
.avatar{
    width: 100px;
    justify-self: center;
}
.addteach{
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    width: 350px;
}

form h2{
    font-size: 2.9rem;
    text-transform: uppercase;
    margin: 15px 0;
    color: #333333;

}
.input-div{
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 20px 0;
    padding:0;
    border-bottom: 2px solid #d9d9d9;
    margin-top: 0;
    position: relative;
}

.input-div::after , .input-div::before{
    content: '';
    position: absolute;
    bottom: -2px;
    width: 0;
    height: 2px;
    background-color: #38d39f;
    transition: .3s;

}
.input-div::after{
    right: 50%;
}
.input-div::before{
    left: 50%;
}

.input-div.focus .i i{
    color: #32be8f;
}
.input-div.focus div h5{
    top: -5px;
    font-size: 15px;
}

.input-div.focus::after , .input-div.focus::before{
    width: 50%;
}

.i{
    justify-content: center;
    display: flex;
    align-items: center;
}

.i i{
    color: #d9d9d9;
    transition: .3s;

}
.input-div > div{
    position: relative;
    height: 40px;
}
.input-div > div h5{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #999999;
    font-size: 18px;
    transition: .3s;
}

.input-div input{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border: none;
    outline: none;
    background: none;
    padding: 0.5rem;
    font-size: 1.2rem;
    font-family: 'Poppins',sans-serif;
    color: #555555;
}

.btn{
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    margin: 1rem 0;
    font-size: 1.2rem;
    outline: none;
    border: none;
    background-image: linear-gradient(to right , #32be8f,#38d39f,#32be8f);
    cursor:pointer;
    color: #ffffff;
    font-family: 'Poppins',sans-serif;
    background-size: 200%;
    transition: .5s;
    text-transform: uppercase;

}
.btn:hover{
    background-position: right;
}

.drop-zone {
max-width: 200px;
height: 200px;
padding: 25px;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
font-family: "Quicksand", sans-serif;
font-weight: 500;
font-size: 20px;
cursor: pointer;
color: #cccccc;
border: 4px dashed #009578;
border-radius: 10px;
}

.drop-zone--over {
border-style: solid;
}

.drop-zone__input {
display: none;
}

.drop-zone__thumb {
width: 100%;
height: 100%;
border-radius: 10px;
overflow: hidden;
background-color: #cccccc;
background-size: cover;
position: relative;
}

.drop-zone__thumb::after {
content: attr(data-label);
position: absolute;
bottom: 0;
left: 0;
width: 100%;
padding: 5px 0;
color: #ffffff;
background: rgba(0, 0, 0, 0.75);
font-size: 14px;
text-align: center;
}
