@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

*{
margin: 0;
padding: 0;
/* font-family: "montserrat",sans-serif; */

box-sizing: border-box;
}




.back{
    position: fixed;
    height: 100vh;
    fill: none;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: cover;
    z-index: -1;
    overflow: hidden;
    
}





.services-section{
    font-family: 'Righteous', cursive;
position: relative;
padding:  0;
}
.inner-width{
width: 100%;
max-width: 1200px;
margin: auto;
padding: 0 ;
overflow: hidden;
}
.section-title{
text-align: center;
color: #ddd;
text-transform: uppercase;
font-size: 50px;
}
.border{
width: 160px;
height: 2px;
background: #0a667a;
margin: 40px auto;
}
.services-container{
display: flex;
flex-wrap: wrap;
justify-content: center;
}

.service-box{
width: 50%;
padding: 10px;
text-align: center;
color: #ddd;
cursor: pointer;
}

.service-icon{
display: inline-block;
width: 70px;
height: 70px;
border: 3px solid #82ccdd;
color: #82ccdd;
transform: rotate(45deg);
margin-bottom: 30px;
margin-top: 16px;
transition: 0.3s linear;
}
.service-icon i{
line-height: 70px;
transform: rotate(-45deg);
font-size: 26px;
}
.service-box:hover .service-icon{
background: #82ccdd;
color: #ddd;
}
.service-title{
font-size: 25px;
text-transform: uppercase;
margin-bottom: 10px;
}
.service-desc{
font-size: 20px;
}



.intro123{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: +3;
    display: flex;
    justify-content: center;
    align-items: center;

}
.slider123{
    background-color: rgb(185, 36, 36);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: +3;
    transform: translateY(100%);

}

.intro-text123{
    color:  rgba(255, 255, 255, 0.658);
    font-family: 'Redressed', cursive;
    font-size: 3rem;
}

.hide123{
    background: black;
    overflow: hidden;
}

.hide123 span{
    transform: translateY(100%);
    display: inline-block;
}

