.nav_bar_admin{
    display: flex;
    margin: 1%;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    align-items: center;
    text-transform:uppercase;
    font-size: 0.85rem;
    border-width: 20PX;
    border-bottom: black solid;
}
.nav_bar_admin .admin_logged {
    display: flex;
    justify-content: space-between;
}
.nav_bar_admin .admin_logged button{
    border-radius: 20%;
    background-color: crimson;
    border: none;
    outline: none;
    width: 150px;
    margin: 2%;
    font-size: 1.1rem;

}

header{
    width: 100%;
    height: 100vh;
}
