@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
.nav_bar_admin{
    display: flex;
    margin: 1%;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    align-items: center;
    text-transform:uppercase;
    font-size: 0.85rem;
    border-width: 20PX;
    border-bottom: black solid;
    font-family: 'Nova Square', cursive;
}
.nav_bar_admin .admin_logged {
    display: flex;
    justify-content: space-between;
}
.nav_bar_admin .admin_logged button{
    border-radius: 20%;
    background-color: crimson;
    border: none;
    outline: none;
    width: 80px;
    margin: 2%;

}

.nav_bar_admin ul{
    display: flex;

}
.nav_bar_admin ul li{
    list-style: none;
}
.nav_bar_admin ul li a{
    padding: 0.6rem 0;
    margin: 0 1.5rem;
    position: relative;
    letter-spacing: 2px;
}
.nav_bar_admin ul li a::before,
.nav_bar_admin ul li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    left: 0;
    transform: scaleX(0);
    transition: all 0.5s;
}
.nav_bar_admin ul li a::before{
    top: 0;
    transform-origin: left;
}
.nav_bar_admin ul li a::after{
    bottom: 0;
    transform-origin: right;
}

.nav_bar_admin ul li a:hover:before,
.nav_bar_admin ul li a:hover:after{
    transform: scaleX(1);
}

.admin_log_nav{
    font-size: 1rem;
    font-weight: 300;
    padding: 0.5%;
    color: black;
}
a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.7);
}
header{
    width: 100%;
    height: 100vh;
}

.nav_bar_admin ul .active_link li a{
    color: black !important;
    border-bottom: black solid;
    border-top: black solid;

}