<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin_dash.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nova+Flat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container_admin">
        <div class="admin_dash">
            <h1>ADMIN DASHBOARD</h1>
            <img src="../img/admin_dash.svg" class="admin_dashimg" alt="">
        </div>
        <div class="admin_options">
            <div class="myaccount">
                <h4>MY ACCOUNT</h4>
                <img src="../img/myaccount_admin.svg" class="myaccountimg" alt="">
            </div>
            <div class="addteach">
                <h4>ADD NEW TEACHER</h4>
                <img src="../img/addteacher_admindash.svg" class="addteachimg" alt="">
            </div>
            <div class="manage_teach">
                <h4>MANAGE TEACHERS</h4>
                <img src="../img/manage_teacher.svg" class="manage_teachimg" alt="">
            </div>
        </div>
        

    </div>
    

</body>
</html>