@import url('https://fonts.googleapis.com/css2?family=Nova+Square&display=swap');
.container{
    padding-top: 3%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

img{
    width: 100%;
}
.myaccount{
    height: 70%;
}
.container .box{
    position: relative;
    width: 350px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(0, 0, 0,.5);
    border-radius: 4px;
    max-height: 55vh;
    margin: 20px;
    box-sizing: border-box;
    overflow: hidden;
    
    text-align: center;
    
    
    
}
.container .box .icon{
    position:relative;
    height: 80px;
    width: 130px;
    color: white;
    background: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 25%;
    font-size: 20px;
    font-weight: 600;
    transition: 1s;
}
.container .box:nth-child(1) .icon{
    box-shadow: 0 0 0 0 #901C1C;
    background:  #901C1C;
}
.container .box:nth-child(1):hover .icon{
    box-shadow: 0 0 0 400px #901C1C;
}
.container .box:nth-child(2) .icon{
    box-shadow: 0 0 0 0 #0E9FAE;
    background: #0E9FAE;
}
.container .box:nth-child(2):hover .icon{
    box-shadow: 0 0 0 400px #0E9FAE;
}
.container .box:nth-child(3) .icon{
    box-shadow: 0 0 0 0 #6C2889;
    background: #6C2889;
}
.container .box:nth-child(3):hover .icon{
    box-shadow: 0 0 0 400px #6C2889;
}
.container .box .content{
    position: relative;
    z-index: 1;
    transition: 0.5s ;
}
.container .box:hover .content{
    color: white;
}
.container .box .content p{
    margin: 0;
    padding: 0;
}
.container .box::before{
    content: " ";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(225,225,225,0.1);
    z-index: -2;
    pointer-events: all;
}
.container .box:hover::after{
    content: " ";
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(225,225,225,0.1);
    z-index: 2;
    pointer-events: all;
    animation-delay: 2s;
}

.intro{
    background-color: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: +3;
    display: flex;
    justify-content: center;
    align-items: center;

}
.slider{
    background-color: rgb(185, 36, 36);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: +3;
    transform: translateY(100%);

}

.intro-text{
    color:  rgba(255, 255, 255, 0.658);
    font-family: 'Redressed', cursive;
    font-size: 3rem;
}

.hide{
    background: black;
    overflow: hidden;
}

.hide span{
    transform: translateY(100%);
    display: inline-block;
}

