*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.btn button{
    position: absolute;
    top:75%;
    left: 90.5%;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 500;
    font-size: 25px;

}
.btn button {
    background: none;
    color: blue;
    width: 120px;
    height: 140px;
    border: 1px solid #020347;
    font-size: 18px;
    border-radius: 20%;
    transition: .6s;
    font-family: 'Poppins',sans-serif;
    overflow: hidden;
}
.btn button:focus{
    outline: none;
}
.btn button::before{
    content: '';
    display: block;
    position: absolute;
    background: blue;
    width: 60px;
    height: 100px;
    left: 0;
    top: 0;
    opacity: 0.5;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}

.btn button::after{
    content: '';
    display: block;
    position: absolute;
    background: blue;
    width: 30px;
    height: 100%;
    left: 30;
    top: 0;
    opacity: 0;
    filter: blur(30px);
    transform: translateX(-130px) skewX(-15deg);
}
.btn button:hover {
    background: darkblue;
    cursor: pointer;
    color: white;
}
.btn button:hover::after{
    transform: translateX(300px) skewX(-15deg);
    opacity: 0.6;
    transition: .7s;
}
.btn button:hover::before{
    transform: translateX(300px) skewX(-15deg);
    opacity: 1;
    transition: .4s;
}
.back{
    z-index: -1;
    background-image: url('./img/back1.jpg');
    width: 100%;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    opacity: 0.1;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right , #99ccff , #0073e6);
    z-index: -2;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 6vh;
    justify-content: center;
    align-items: center;
    color: whitesmoke;


}
#logo{
    font-size: 40px;
    font-weight: 500;
    grid-column: 2/3;
    font-style: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
section.s1{
    display: flex;
    height: 80vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
#fullpage{
    overflow-y: scroll;
    scroll-behavior: smooth;
    scroll-snap-type:  y mandatory;
}
section{
    scroll-snap-align: center;
    height: 100vh;
}
.hero{
    height: 80%;
    width: 80%;
    position: relative;
}
.hero img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.nav img{
    grid-column: 3/4;
    height: 100%;
    padding-left: 80%;
    align-content: flex-end;
}

.headline{
    position: absolute;
    top: 95%;
    left: 20%;
    font-size: 60px;
    transform: translate(-20%,-70%);
    color:#0604A3;
    z-index: +3;
    font-style: oblique;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.hero::after{
    content: "";
    background: darkblue;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0.2;
}


.back2{
    position: absolute;
    width: 100%;
    height: 100vh;
    opacity: 0.7;
    z-index: -2;
    top: 100vh;
    left: 0;
}

body, input{
  font-family: 'Poppins',sans-serif;
}

.container{
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
}
.forms-container img{
    width: 100vh;
    width: fit-content;
    opacity: 0.5;
}

.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg,#4481eb,#04befe);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}
.remark{
    font-size: 12px;
    color: #3B3ACB ;
    box-sizing: border-box;
    font-style: oblique;
    text-transform: capitalize;
    text-justify: auto;
    align-content: center;
    padding: 10%;
    justify-content: center;
}
.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;

}

form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column:1/2 ;
    grid-row: 1/2;
    padding: 0 5rem;
    overflow: hidden;
    transition: 0.2s 0.7s ease-in-out;
}
form.admin{
    z-index: 2;
}
form.teacher{
    z-index: 1;
    opacity: 0;
}

.titleadmin{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    

}

.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.5rem;
}

.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333333;
}

.input-field input::placeholder{
    color: #aaaaaa;
    font-weight: 500;
}


.adminbtn{
    width: 150px;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;

}

.adminbtn:hover{
    background-color: #4d84e2;
}

.form-admin-teach{
    position: absolute;
    top: 50%;
    left: 75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
}

.panel-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    text-align: center;
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 7;
}
.panel .content{
    color: white;
    transition: .9s .6s ease-in-out;
}
.panel h3{
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 1;
}
.panel p{
    font-size: 0.95rem;
    padding: 0.7rem 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bttn.transparent{
    margin: 0;
    background: none;
    border: 2px solid white;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    border-radius: 49px;
    color: white;
    text-transform: capitalize;

}

.left-panel{
    padding: 3rem 17% 2rem 12%;
    pointer-events: all;
}
.right-panel{
    padding: 3rem 17% 2rem 12%;
    pointer-events: none;
}

.panel-container img{
    padding-top: 25%;
    width: 100%;
    transition: 1.1s .4s ease-in-out;

}
.right-panel .content,.right-panel img{
    transform: translateX(800px);
}



.container.teacher_mode::before{
    transform: translate(100%,-50%);
    right: 52%;
}
.container.teacher_mode .left-panel img,
.container.teacher_mode .left-panel .content{
    transform: translateX(-800px);
}
.container.teacher_mode .right-panel img,
.container.teacher_mode .right-panel .content{
    transform: translateX(0px);
}

.container.teacher_mode .left-panel{
    pointer-events: none;
}


.container.teacher_mode .right-panel{
    pointer-events: all;
}

.container.teacher_mode .form-admin-teach{
    left: 25%;
}

.container.teacher_mode form.admin{
    z-index: 1;
    opacity: 0;
}
.container.teacher_mode form.teacher{
    z-index: 2;
    opacity: 1;
}